server.port=8001

app.url.order=http://ffapi.azurewebsites.net/api/v1/don-dat-hang
app.url.orderDetail=http://ffapi.azurewebsites.net/api/v1/chi-tiet-don-dat-hang

app.url.employee=http://ffapi.azurewebsites.net/api/v1/nhan-vien
app.url.product=http://ffapi.azurewebsites.net/api/v1/mat-hang
app.url.customer=http://ffapi.azurewebsites.net/api/v1/khach-hang