server.port=8002

app.url.order=https://fastfooddbapi.azurewebsites.net/api/v1/don-dat-hang
app.url.orderDetail=https://fastfooddbapi.azurewebsites.net/api/v1/chi-tiet-don-dat-hang

app.url.employee=https://fastfooddbapi.azurewebsites.net/api/v1/nhan-vien
app.url.product=https://fastfooddbapi.azurewebsites.net/api/v1/mat-hang
app.url.customer=https://fastfooddbapi.azurewebsites.net/api/v1/khach-hang